// generated by blender2ogre 0.8.5 on 2024-05-04 14:02:32
material fountain {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture fountain.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
