// generated by blender2ogre 0.8.3 on 2024-05-08 18:52:55
material MatRome {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture BolaRome.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
